DB_URL=mongodb+srv://nset793:ichoV7UICKDDFKRU@silver-sharks.l9tuwbz.mongodb.net/Node-API?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=149590736173-qim8abtnndvu7fs6r7bgph2rqqdf0tf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51N1lMJFS4UEikyYAkyQ5ndBwDlMgNgGvEcMy5W5EPbqeHDuFUcNp7kPJyyzR89GJNzN1hispWWXzKt9x5qYkLk88009YPnIhvF